:root{
    --green:#98B051;
    --black:#2A2A2C;
    --green2:#64942C;
    --white:#EEEEEE;
    --brown:#776764;

}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Lato', sans-serif;
}
.navbar{
    background:var(--black);
    height:60px;
    padding:0.5rem calc(100vw-1200px)/2;
    display:flex;
    justify-content: space-between;
    align-items: center;
    position:relative;  

}
.navbar__link{
    color:var(--white);
    text-decoration: none;
    padding:0rem 1rem;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-style: italic;

}
.navbar__logo{
    color:var(--white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;

}
.navbar__link:hover{
    color:var(--green2);
}
.logo-text{
    color:var(--green);
   
}
@media screen and (max-width:768px){.navbar__link{
    display: flex;
    align-items: center;
    justify-content: center;

}
body.active{
    overflow-y:hidden ;
    overflow-x: hidden;
}

.navbar__menu{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,100px);
    position: absolute;
    width:100%;
    top:-1000px;
}
.navbar__menu.active{
    top:100%;
    opacity: 1;
    z-index: 99;
    height:100vh;
    font-size:1.5rem;
    background: var(--black);
}

.navbar__toggle .bar {
    width:25px;
    height:3px;
    margin:5px auto;
    transition:all 0.3s ease-in-out;
    background: var(--white);
    display: block;
    cursor:pointer;
    
    
}
 #mobile__menu{
     position:absolute;
     top:15%;
     right:5%;
     transform: translate(5% ,20%);

 }
  #mobile__menu.is-active .bar:nth-child(2){
      opacity: 0;
  }
  #mobile__menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
#mobile__menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}


}
/* hero section styling starts here */
.hero{
    background: linear-gradient(to right,rgba(0,0,0,1),rgba(0,0,0,.6)),
    url('/images/gym5.jpg');
    height:100vh;
    background-position: center;
    background-size: cover;
    padding:0.5rem calc(100vw-1200px)/2;
    display: flex;
    justify-content: center;
    align-items: center;


}
.hero__content{
    color:var(--white);
    padding:3rem 1rem;
    line-height: 1;

}
.hero__content h1{
    font-size: clamp(3rem, 8vw,6rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    text-align: center;
    color: var(--white);
}
 .heading-green{
     color:var(--green);
 }

.hero__content h2{
    font-size: clamp(3rem, 6vw,4rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: center;


}
.hero__content p{
    font-size:clamp(2rem,4vw,4rem);
    margin-bottom: 3rem;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: center;
    font-style: italic;


}
.btn{
padding:10px;
background: transparent;
border: 2px solid var(--green2);
color:var(--white);
font-size:clamp(1.5rem,3vw,2.5rem);
cursor:pointer;
transition: 0.3s ease;
text-decoration: none;
border-radius: 8px;
font-family: 'Lato', sans-serif;
font-weight: 300;
text-align: center;
display: block;
margin: auto;



}
/* membership btn */
.butn{
    padding: 1rem 3rem;
    background: var(--green);
    border:none;
    color:var(--white);
    font-size:1.4rem;
    cursor:pointer;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 8px;
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    /* text-align: center;
    display: block;
    margin: auto; */
    
    }


.btn:hover{
    background: var(--green2);
}
/* membership btn */
.butn:hover{
    background: var(--green2);
    color: var(--white);
}


/* memebership section */
.membership{
    margin-top: 2rem;
    background: var(--black);
    color:var(--white);
    padding: 6rem calc((100vw-1100px) /2);
    text-align: center;
}
.membership h1{
    margin-bottom: 1rem;
    font-size:clamp(2rem,5vw,3rem);
    padding:0 1rem;
    color:var(--green);
  
}
.membership__desc{
    margin-bottom: 3rem;
    font-size:clamp(1rem, 3vw, 1.5rem);
    padding:1rem;
}
.membership__wrapper{
    display:flex;
    justify-content: space-between;
    align-items:flex-start;
    padding:1rem;
}


.membership__card{
    padding:2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color:var(--black);
    border-radius: 10px;
    display:flex;
    justify-content:space-between;
    flex-direction:column;
    

}
.membership__perks{
    min-height: 150px;
}
 .membership__card p{
     margin-bottom: 1rem;
 }
 .card-icons{
     font-size: 3rem;
     margin-bottom: 2rem;
     color:var(--green);

 }
 .membership__card h2{
     font-size: clamp(1rem,5vw,2rem);
     margin-bottom: 2rem;


 }
@media screen and (max-width: 1100px){
    .membership__wrapper{
        flex-direction: column;
        align-items: center;
    }
    .membership__card{
        width: 90%;
        margin-bottom: 2rem;
    }
}


/* services section style  */
services
	{
	    display: block;
	    position: relative;
	    padding: 0;
	

	}
	.container
	{
	    max-width: 1200px;
	    padding-right: 15px;
	    padding-left: 15px;
	    margin-right: auto;
	    margin-left: auto;
        
	}
	

	.services-title
	{
	    display: flex;
	    flex-wrap: wrap;
	    margin-right: -15px;
	    margin-left: -15px;
	    
	}
	.services-box
	{
	    display: flex;
	    flex-wrap: wrap;
	    margin-right: -15px;
	    margin-left: -15px;
	    margin-top: -15px;
	    
	}
	.icon{
        margin-right: 0.5rem;
        color:var(--green);
        font-size: 3rem;
    }
    

	.title{
	    margin-left: 15px;
	    position: relative;
	    width: 100%;
	    padding-right: 15px;
	    padding-left: 15px;
	    margin-bottom: 40px;
	    text-align: center;
	    top: 26px;
	}

	.services-title h2 {
	    margin-top: -10px;
	    margin-bottom: 6px;
	    text-transform: uppercase;
	    font-size: 36px;
	    line-height: 48px;
	    font-weight: 700;
	    color: var(--black);
	    font-family: 'Lato',sans-serif;
	

	}
	.services-title h2 span
	{
	    color: var(--green2);
	}
	

	

	.box
	{
	    position: relative;
	    width: 100%;
	    padding-right: 15px;
	    padding-left: 15px;
	    max-width: 33.333333%;
	

	}
	.ser-box
	{    margin-top: 75px;
	    padding: 0 60px;
	    padding-bottom: 30px;
	    min-height: 198px;
	    text-align: center;
	    border-radius: 10px;
	    background-color:var(--white);
	  
	}
	

	.ser-box h4
	{
	    font-size: 20px;
	    line-height: 4;
	    font-weight: 700;
	    color: var(--green);
	    margin-top: -10px;
	    font-family: 'Lato', sans-serif;
	

	}
	.ser-box p {
	    color: var(--green);
	    line-height: 24px;
	    margin-top: 20px;
	    font-family: 'Lato', sans-serif;
        font-style: italic;
	

	}
	

	
	@media (min-width: 768px){
	.box 
	{
	    flex: 0 0 50% !important;
	    max-width: 50% !important;
	}
	

	}
	


	@media (min-width: 600px){
	.box 
	{
	    flex: 0 0 50% !important;
	    max-width: 50% !important;
	}
	

	}
	

	

	@media (min-width: 992px)
	{
	.box 
	{
	    flex: 0 0 33.333333% !important;
	    max-width: 33.333333% !important;
	}
	}
	

	

	@media (min-width: 414px){
	.box 
	{
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	

	}
	

	@media (min-width: 370px){
	.box 
	{
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	

	}
	

	@media (min-width: 320px){
	.box 
	{
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	

	}

	





 /* team section */
 .team{
     padding:8rem calc((100vw - 1100px) / 2);
 }
 .team__wrapper{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: repeat(auto,350px);

 }
.team__card{
    margin:1rem;
    border-radius: 10px;
    position: relative;

}
.team__img{

    height:100%;
    width:100%;
    border-radius: 10px;
}
.team__text{
    padding:1rem;

}
.text__text h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    
}
.team__desc{
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
}
.team__card p{
    position:absolute;
    bottom:30px;
    color:var(--white);
    left:25px;
    font-size: 3rem;
}
.topline{
    color:var(--green2);
    font-size:36px;
}
.text__text:nth-child(1){
    grid-row: 1 / 3;
    grid-column: 2 / 3;

}
.team__text:nth-child(2){
    grid-row: 5 / 6;
    grid-column: 1 / 2;

}
.team__card:nth-child(3){
    grid-row: 1 / 3;
    grid-column: 1 / 2;

}
.team__card:nth-child(4){
    grid-row: 2 / 4;
    grid-column: 2 / 3;

}
.team__card:nth-child(5){
    grid-row: 3 / 5;
    grid-column: 1 / 2;

}
.team__card:nth-child(6){
    grid-row: 4 / 6;
    grid-column: 2 / 3;

}
@media screen and (max-width:768px)
{
    .team__wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .text__text:nth-child(1){
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    
    }
    .team__text:nth-child(2){
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    
    }
    .team__card:nth-child(3){
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    
    }
    .team__card:nth-child(4){
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    
    }
    .team__card:nth-child(5){
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    
    }
    .team__card:nth-child(6){
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    


}
/* email section */
.email{
    background: linear-gradient(180deg
    ,rgba(0,0,0,.6) 0%,
    rgba(0,0,0,.6) 35%,
    rgba(0,0,0,.1) 100%
    ),
    url('/images/gym22.jpg') center no-repeat ;
    background-size: cover;
    height:450px;
    width:100%;
    padding:5rem calc((100vw - 1300px) / 2);
    color:var(--white);
    display: flex;
    align-items: center;
    justify-content: center;

}
.email__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.email__content h1{
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem );
    padding:0 1rem;

}
.email__content p
{
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem );
    padding:0 1rem;
    margin-bottom: 2rem;

}
form{
    z-index: 10;
}
.form__wrap input{
    padding:1rem 1.5rem;
    outline: none;
    width:350px;
    height:50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;

}
@media screen and (max-width:768px){
    .form__wrap{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }
    .form__wrap input{
        margin-bottom: 1rem;
        width:100%;
        margin-right: 0;
    }
    button{
        width: 100%;
        min-width: 350px;
        
    }

}
@media screen and (max-width:768px){
    button{
        width: 100%;
        min-width: 250px;

    }
}

/* footer section */
.footer{
     padding: 5rem calc((100vw - 1100px) /2);
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     color :var(--white);
     background:var(--black);

 }
.footer__desc{
     padding:0 2rem;

 }
.footer__desc h1{
     margin-bottom: 2rem;
     color:var(--green2);
     font-size: 1rem;
 }
.footer__desc p{
     margin-bottom: 1rem;
 }
#phone{
     font-weight: bold;
     font-size: 1.2rem;
 }
.footer__wrapper{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
} 
      
.footer__links{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem 2rem;
     
  }


  .footer__title{
      font-size: 14px;
      margin-bottom: 16px;

  }

  .footer__link{
      color:var(--white);
      text-decoration: none;
      font-size: 14px;
      margin-bottom: 0.5rem;

  }

  .footer__link:hover{

    color:var(--green2);
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 0.5rem;

}



@media screen and (max-width:820px){
    .footer__wrapper{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:400px){
    .footer__desc{
        padding: 1rem;
    }
    .footer__links{
        padding:1rem;

    }
}


/* animations left */


 

    





